<% use crate::config::PAGE_TITLE; %>
<!DOCTYPE html>
<html>
    <head>
        <title>Posts | <%= PAGE_TITLE %></title>
        <% include!("./headers.stpl"); %>
    </head>
    <body>
        <% include!("./page_head.stpl"); %>
        <div id="wrapper">
            <main class="posts-multi post-wrapper">
                <% if entries.is_empty() { %>
                    <div id="no-posts">No posts.</div>
                <% } else { %>
                    <% for PostPreview { data: post, read_more } in &entries { %>
                        <article class="post post-preview">
                            <h2 class="post-title"><a href="/post/<%= post.post_id %>"><%= post.title %></a></h2>
                            <p class="post-author">Posted by <%= post.username %> on <time datetime="<%= post.post_date.format("%Y-%m-%d %H:%M:%S").to_string() %>"><%= post.post_date.format("%m/%d/%Y").to_string() %></time></p>
                            <div class="post-body"><%- post.body %></div>
                            <% if *read_more { %>
                                <p class="read-more"><a href="/post/<%= post.post_id %>">Read more</a></p>
                            <% } %>
                        </article>
                    <% } %>
                <% } %>
            </main>
            <% if next.is_some() || prev.is_some() { %>
                <nav id="paginator">
                    <p id="next" class="nav-bottom-item"><% if let Some(id) = next { %>
                        <a href="/posts?after=<%= id %>">&lt; Next</a>
                    <% } %></p>
                    <p id="prev" class="nav-bottom-item"><% if let Some(id) = prev { %>
                        <a href="/posts?before=<%= id %>">Previous &gt;</a>
                    <% } %></p>
                </nav>
            <% } %>
        </div>
    </body>
</html>